<!DOCTYPE html>
<html>
  <head>
     {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="{% static 'secuTool/preview_functions.js'%}"></script> 
    <style>
      header, footer {  
        color: white;
        background-color: orange;
        clear: left;
        text-align: center;
      }

      .container {
        margin-left: 150px;
        margin-top: 50px;
      }
      
      .scroll {
        border: 2px solid #ccc;
        width: 250px;
        height: 120px;
        overflow-y: scroll;
      }

      .log {
        border: 2px solid #ccc;
        width: 900px;
        height: 120px;
        overflow-y: scroll;
      }

      table, th, td {
        column-width: 150px;
        border: 1px solid black;
        text-align: center;
      }

      .js-demo {
        margin-top: 0px;
        margin-left: 0px;
        display: block;
      }

      .js-col {
        border: 1px solid transparent;
      }

      .flag-group {
        margin-bottom: 20px;
      }

      .button-check-box {
        width: 10px !important;
        height: 15px!important;
        border-radius: 3px;
        outline: none;
      }

      .row-button {
        width: 10px !important;
        height: 15px!important;
        border-radius: 3px;
        outline: none;
      }

      .chosen {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="background-color:purple;">Profile Based Auto Compilation System</h1>
    </header>

    <div class="container">
      <div class="col">
        <div class="row-sm-5">
          <div style="display:none" id='json_flags'>{{json_flags}}</div>
          <h3>Preview</h3>
          <br>
          <button class="btn btn-light" onclick="selectall()">select all</button>
          <button class="btn btn-light" onclick="deselectall()">deselect all</button>
          <table id="preview">
            <thead>
              <tr>
                <th></th>
                <th>ID</th>
                <th>OS</th>
                <th>Compilers</th>
                <th>Profiles</th>
                <th>Flags</th>
                <th>Username</th>
                <th>Tags</th>
                <th></th>
              </tr>
            </thead>
            {% if rows %}
            <tbody id="preview-list">
              {% for ele in rows %}
              <tr>
                <td>
                  <button class="row-button" id="r{{ele.seq}}" onclick="addflag('r{{ele.seq}}')"></button>
                </td>
                <td class="id">{{ele.seq}}</td>
                <td class="os">{{ele.target_os}}</td>
                <td class="compiler">{{ele.compiler}}</td>
                <td class="profile">{{ele.profiles}}</td>
                <td class='flag' contenteditable='true'>{{ele.flag}}</td>
                <td class="username">{{ele.username}}</td>
                <td class="tags">{{ele.tag}}</td>
                <td>
                  <button class="btn btn-light btn-sm" onclick="delete_row('r{{ele.seq}}')">delete</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
            {% endif %}
          </table>
          <p>* Please edit or select more flags and start compilation.</p>
        </div>
        <br>
        <br>
        <div class="row-sm-5">
          <h3>Log</h3>
          <br>
          <div class="log" id="log"></div>
        </div>
        <br>
        <br>
        <div class="row-sm-7">
          <h3>Select more flags</h3>
          <br>
          <div class="container js-demo">
            <div class="row ">
              <div class="col-md-4 js-col">
                <div class='scroll' id="display_flags"></div>
                <br>
                <div class="js-debug">
                  <button class="btn btn-light" id="flag-confirm" onclick="confirmgroup()">>></button>
                </div>
              </div>
              <div class="col-md-8 js-col">
                <div id="groups" style="min-height: 60px;"></div>
                <div id="group-handin" style="min-height: 90px;"></div>
                <button onclick="clearall()">Clear</button>
                <button onclick="add_row()">Submit</button>
              </div>
            </div>
          </div>
          <br>
          <br>
          <button onclick="compile()">Compile</button>
          <form action="/redirect_trace" style="visibility: hidden">
            <div id="taskid" style="visibility: hidden">{{taskid}}</div>
            <input id="taskid" type="text" value="{{taskid}}" name="ongoing" />
            <input id="redirect" type="submit" value="haha" />
          </form>
          <br>
        </div>
      </div>
    </div>
  </body>
</html>
